<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>digibee</title>
</head>
<body>
    <div class="content">
        <div class="form-image">
            <img src="css/assets/Login-rafiki.svg" alt="img">
        </div>
        <div class="div-form">
            <form action="#" id="form">
                <i id="mode_icon" class="fa-solid fa-moon"></i>
                <header><h1>Sing</h1><h2>in</h2></header>
                <label for="email">Your E-mail</label>
                <input type="email" id="email" placeholder="exemplo@email.com">
                <span id="mensagem">Coloque um email válido</span>
                <label for="password">Password</label>
                <input type="password" name="#" id="password" placeholder="Password">
                <span id="mensagem2">Mínimo de 8 caractéres</span>
                <button type="submit">Sing in</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>